{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "npm run verify:work-console-source-boundary && npm run verify:work-console-server-handoff-contract && npm run verify:work-console-server-collector-readiness && npm run verify:work-console-snapshot-policy && npm run verify:work-console-dummy-serializer && npm run verify:work-console-runtime-gate && vite build && npm run verify:work-console-dist-leak",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "verify:work-console": "tsx scripts/verify-work-console-cron-fixtures.ts",
    "verify:work-console-policy": "tsx scripts/verify-work-console-cron-policy.ts",
    "verify:work-console-runtime-gate": "tsx scripts/verify-work-console-runtime-gate.ts",
    "verify:work-console-source-boundary": "tsx scripts/verify-work-console-source-boundary.ts",
    "verify:work-console-server-handoff-contract": "tsx scripts/verify-work-console-server-handoff-contract.ts",
    "verify:work-console-server-collector-readiness": "tsx scripts/verify-work-console-server-collector-readiness.ts",
    "verify:work-console-snapshot-policy": "tsx scripts/verify-work-console-snapshot-policy.ts",
    "verify:work-console-dummy-serializer": "tsx scripts/verify-work-console-dummy-serializer.ts",
    "verify:work-console-dist-leak": "tsx scripts/verify-work-console-dist-leak.ts"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@supabase/supabase-js": "^2.110.2",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
